Kristen Foong
Section 1
CPSC 1160

/***Analysis 3ab***/

3. a)
Theoretical Analysis

T(0) = 0
T(1) = 1
T(2) = 2
T(3) = 3
T(4) = 6
T(5) = 10
T(6) = 15
T(10) = 45

(n-1) + (n-2) + ... + (n-x)
n(n-x) = approx. n^2

Worst Case: O(n^2)
Best Case: O(n^2). 
Average Case: O(n^2);

b)
The analysis for the different cases does not differ as we analyze each case in the same way.

4. a)
Theoretical Analysis

Worst Case: O(n^2)
Best Case: O(n^2)
Average Case: O(n^2)

b)
The analysisfor the different cases does differ as we do the recursive call. 